tomschr/xml-format-action/action.yml
name: 'XML reformat'
description: 'Reformat XML files'

inputs:
  config:
    description: "The config file for xmlformat"
    required: false
    default: ""

  exclude-files:
    description: "Exclude XML files from reformatting"
    required: false
    default: ""
  
  include-files:
    description: "Include XML files for reformatting"
    required: false
    default: "*.xml xml/*.xml"

runs:
  using: "composite"
  steps:

    - id: whereis-xmlformat-output
      shell: bash
      run: |
        sudo apt-get install wget xmlformat-ruby
        echo "::set-output name=xmlformat::$(whereis xmformat)"

    - id: reformat
      shell: bash
      run: |
        CONFIG="${{ inputs.config }}"
        # xmlformat --in-place ${{ inputs.include }}
        ./xml-format-action.sh ${CONFIG:+--config-file $CONFIG} ${{ inputs.include-files }}
        

branding:
    icon: "git-merge"
    color: "green"

tomschr/xml-format-action/.github/workflows/reformat-xml.yml
- name: Format DocBook XML
  uses: ./
  with:
    include-files: tests/docbook/*.xml
    exclude-files: tests/docbook/schemas.xml
    config: https://github.com/openSUSE/daps/raw/main/etc/docbook-xmlformat.conf

tomschr/xml-format-action/.github/workflows/reformat-xml.yml
- name: Format XML
  uses: ./
  with:
    include-files: tests/xml/*.xml

tomschr/xml-format-action/.github/workflows/reformat-xml.yml
- name: Format DocBook XML
  uses: ./
  with:
    include-files: tests/docbook/*.xml
    config: https://github.com/openSUSE/daps/raw/main/etc/docbook-xmlformat.conf